In [53]:
import pandas as pd

"""
SERIES
A one-dimensional labeled array capable of holding any data type
"""

S = pd.Series([3, -5, 7, 4], index=['a', False, 'c', .34])

print(S)


print("...........................................")
'''
DataFrame

A two-dimensional labeled data structure with columns of potentially
different types
'''
data = {

    'Country': ['Belgium', 'India', 'Ghana', 'Brazil'],
    'Capital': ['Brussels', 'New Delhi', 'Accra', 'Brasilia'],
    'Population': [145000000, 1300000000, 31000000, 207000000]

}

print("...........................................")

row_labels = ['ONE', 'TWO', 'THREE', 'FOUR']

data_frame = pd.DataFrame(data)

print(data_frame)
print("...........................................")

data_frame.index = row_labels
print(data_frame)

print("...........................................")

print(data_frame.iloc[3], )  # prints the second column of the table


print("...........................................")
# help(pd.concat)
# xlsx = pd.ExcelFile('sheet2.xlsx')
# df = pd.read_excel(xlsx,  'Sheet1')
# pd.read_excel(xlsx)
# pd.read_excel('family.xlsx')

a        3
False   -5
c        7
0.34     4
dtype: int64
...........................................
...........................................
   Country    Capital  Population
0  Belgium   Brussels   145000000
1    India  New Delhi  1300000000
2    Ghana      Accra    31000000
3   Brazil   Brasilia   207000000
...........................................
       Country    Capital  Population
ONE    Belgium   Brussels   145000000
TWO      India  New Delhi  1300000000
THREE    Ghana      Accra    31000000
FOUR    Brazil   Brasilia   207000000
...........................................
Country          Brazil
Capital        Brasilia
Population    207000000
Name: FOUR, dtype: object
...........................................

In [192]:
na = ['Elijah', 'Elisha', 'Mary', 'Emma', 'David']
addr = ['London, UK', 'Canada', 'China', 'Germany, Hamburg', 'USA']
cont = [+44555332384, +12300444833, +86747282993, +46729882939, +12283489304]
occup = ["Software Engineer", "Executive Director",
         "Medical Practitioner", "Senior Engineer", "Engineer Manager"]
cmpny = ["Bloomberg", "Pure-Gold, Ca",
         "Huoung Medical Center", "Amazon", "Newmont Ltd."]

dic = {
    "NAME": na,
    "ADDRESS": addr,
    "CONTACT": cont,
    "COMPANY": cmpny,
    "OCCUPATION": occup
}

newDic = pd.DataFrame(dic)
print(newDic)
print("...........................................")
print(newDic.iloc[:, 1])

     NAME        ADDRESS     CONTACT        COMPANY         OCCUPATION  AGE
0  Elijah     London, UK  4400897732      Bloomberg  Software Engineer   29
1   Moses  UK, Liverpool   447822901  Lisa Law Firm             Lawyer   24
.......................
Kaish:  Moses
.......................
0    4400897732
1     447822901
Name: CONTACT, dtype: int64
.......................
0    4400897732
1     447822901
Name: CONTACT, dtype: int64
     NAME        ADDRESS     CONTACT        COMPANY         OCCUPATION  AGE
0  Elijah     London, UK  4400897732      Bloomberg  Software Engineer   29
1   Moses  UK, Liverpool   447822901  Lisa Law Firm             Lawyer   24

In [198]:
print(na)
na.iloc[1:, 2] = 4478229011
print(na.iloc[1:, 2])



# print(na)

# ("John Oduro", "USA", +1448373711, "MLS Academy", "Professional Footballer", 19)

             NAME        ADDRESS     CONTACT        COMPANY  \
0          Elijah     London, UK  4400897732      Bloomberg
1           Moses  UK, Liverpool  4478229011  Lisa Law Firm
2  Emmanuel Opoku            USA  4478229011         Amazon
3  Emmanuel Opoku            USA  4478229011         Amazon

          OCCUPATION  AGE
0  Software Engineer   29
1             Lawyer   24
2  Software Engineer   31
3  Software Engineer   31
1    4478229011
2    4478229011
3    4478229011
Name: CONTACT, dtype: int64

In [199]:
# ADD ROW TO A DATAFRAME


# df = {"NAME": "John Oduro", "ADDRESS": "USA", "CONTACT": +1448373711,
#       "COMPANY": "MLS Academy", "OCCUPATION": "Professional Footballer", "AGE": 19}

# na.append(df, ignore_index= True)


df2 = pd.DataFrame({"NAME": ["Emmanuel Opoku"], "ADDRESS": ["USA"], "CONTACT": [+14480003345],
                   "COMPANY": ["Amazon"], "OCCUPATION": ["Software Engineer"], "AGE": [31]})

na = pd.concat([na, df2], ignore_index=True, axis=0)
na

,NAME,ADDRESS,CONTACT,COMPANY,OCCUPATION,AGE
0,Elijah,"London, UK",4400897732,Bloomberg,Software Engineer,29
1,Moses,"UK, Liverpool",4478229011,Lisa Law Firm,Lawyer,24
2,Emmanuel Opoku,USA,4478229011,Amazon,Software Engineer,31
3,Emmanuel Opoku,USA,4478229011,Amazon,Software Engineer,31
4,Emmanuel Opoku,USA,14480003345,Amazon,Software Engineer,31