In [1]:
import pandas as pd

"""
SERIES
A one-dimensional labeled array capable of holding any data type
"""

S = pd.Series([3, -5, 7, 4], index=['a', False, 'c', .34])

print(S)


print("...........................................")
'''
DataFrame

A two-dimensional labeled data structure with columns of potentially
different types
'''
data = {

    'Country': ['Belgium', 'India', 'Ghana', 'Brazil'],
    'Capital': ['Brussels', 'New Delhi', 'Accra', 'Brasilia'],
    'Population': [145000000, 1300000000, 31000000, 207000000]

}

print("...........................................")

row_labels = ['ONE', 'TWO', 'THREE', 'FOUR']

data_frame = pd.DataFrame(data)

print(data_frame)
print("...........................................")

data_frame.index = row_labels
print(data_frame)

print("...........................................")

print(data_frame.iloc[3], )  # prints the second column of the table


print("...........................................")
# help(pd.concat)
# xlsx = pd.ExcelFile('sheet2.xlsx')
# df = pd.read_excel(xlsx,  'Sheet1')
# pd.read_excel(xlsx)
# pd.read_excel('family.xlsx')

a        3
False   -5
c        7
0.34     4
dtype: int64
...........................................
...........................................
   Country    Capital  Population
0  Belgium   Brussels   145000000
1    India  New Delhi  1300000000
2    Ghana      Accra    31000000
3   Brazil   Brasilia   207000000
...........................................
       Country    Capital  Population
ONE    Belgium   Brussels   145000000
TWO      India  New Delhi  1300000000
THREE    Ghana      Accra    31000000
FOUR    Brazil   Brasilia   207000000
...........................................
Country          Brazil
Capital        Brasilia
Population    207000000
Name: FOUR, dtype: object
...........................................

In [2]:
na = ['Elijah', 'Elisha', 'Mary', 'Emma', 'David']
addr = ['London, UK', 'Canada', 'China', 'Germany, Hamburg', 'USA']
cont = [+44555332384, +12300444833, +86747282993, +46729882939, +12283489304]
occup = ["Software Engineer", "Executive Director",
         "Medical Practitioner", "Senior Engineer", "Engineer Manager"]
cmpny = ["Bloomberg", "Pure-Gold, Ca",
         "Huoung Medical Center", "Amazon", "Newmont Ltd."]

dic = {
    "NAME": na,
    "ADDRESS": addr,
    "CONTACT": cont,
    "COMPANY": cmpny,
    "OCCUPATION": occup
}

newDic = pd.DataFrame(dic)
print(newDic)
print("...........................................")
print(newDic.iloc[:, 1])

     NAME           ADDRESS      CONTACT                COMPANY  \
0  Elijah        London, UK  44555332384              Bloomberg
1  Elisha            Canada  12300444833          Pure-Gold, Ca
2    Mary             China  86747282993  Huoung Medical Center
3    Emma  Germany, Hamburg  46729882939                 Amazon
4   David               USA  12283489304           Newmont Ltd.

             OCCUPATION
0     Software Engineer
1    Executive Director
2  Medical Practitioner
3       Senior Engineer
4      Engineer Manager
...........................................
0          London, UK
1              Canada
2               China
3    Germany, Hamburg
4                 USA
Name: ADDRESS, dtype: object

In [3]:
print(newDic)
newDic.iloc[1:2, 2] = +8678229011

print("...............................")
print(newDic.iloc[1:2, ])



# print(na)

# ("John Oduro", "USA", +1448373711, "MLS Academy", "Professional Footballer", 19)

     NAME           ADDRESS      CONTACT                COMPANY  \
0  Elijah        London, UK  44555332384              Bloomberg
1  Elisha            Canada  12300444833          Pure-Gold, Ca
2    Mary             China  86747282993  Huoung Medical Center
3    Emma  Germany, Hamburg  46729882939                 Amazon
4   David               USA  12283489304           Newmont Ltd.

             OCCUPATION
0     Software Engineer
1    Executive Director
2  Medical Practitioner
3       Senior Engineer
4      Engineer Manager
...............................
     NAME ADDRESS     CONTACT        COMPANY          OCCUPATION
1  Elisha  Canada  8678229011  Pure-Gold, Ca  Executive Director

In [4]:
# ADD ROW TO A DATAFRAME


# df = {"NAME": "John Oduro", "ADDRESS": "USA", "CONTACT": +1448373711,
#       "COMPANY": "MLS Academy", "OCCUPATION": "Professional Footballer", "AGE": 19}

# na.append(df, ignore_index= True)


df2 = pd.DataFrame({"NAME": ["Emmanuel Opoku"], "ADDRESS": ["USA"], "CONTACT": [+14480003345],
                   "COMPANY": ["Amazon"], "OCCUPATION": ["Software Engineer"], "AGE": [31]})

newDic = pd.concat([newDic, df2], ignore_index=True, axis=0)

# save the newDic dataframe into na and write it to a file named familyParticulars.csv
newDic.to_csv("familyParticulars.csv")


# read the file out
pd.read_csv("familyParticulars.csv")
# newDic

,Unnamed: 0,NAME,ADDRESS,CONTACT,COMPANY,OCCUPATION,AGE
0,0,Elijah,"London, UK",44555332384,Bloomberg,Software Engineer,NaN
1,1,Elisha,Canada,8678229011,"Pure-Gold, Ca",Executive Director,NaN
2,2,Mary,China,86747282993,Huoung Medical Center,Medical Practitioner,NaN
3,3,Emma,"Germany, Hamburg",46729882939,Amazon,Senior Engineer,NaN
4,4,David,USA,12283489304,Newmont Ltd.,Engineer Manager,NaN
5,5,Emmanuel Opoku,USA,14480003345,Amazon,Software Engineer,31.0

In [5]:
# Add a new row to the file
df3 = pd.DataFrame({"NAME": ["Moses Boahen"], "ADDRESS": ["UK"], "CONTACT": [+44009883332],
                   "COMPANY": ["Uptuck Law Firm"], "OCCUPATION": ["Lawyer"], "AGE": [24]})
newDic = pd.concat([newDic, df3], ignore_index=True, axis=0)
newDic
# df3

,NAME,ADDRESS,CONTACT,COMPANY,OCCUPATION,AGE
0,Elijah,"London, UK",44555332384,Bloomberg,Software Engineer,NaN
1,Elisha,Canada,8678229011,"Pure-Gold, Ca",Executive Director,NaN
2,Mary,China,86747282993,Huoung Medical Center,Medical Practitioner,NaN
3,Emma,"Germany, Hamburg",46729882939,Amazon,Senior Engineer,NaN
4,David,USA,12283489304,Newmont Ltd.,Engineer Manager,NaN
5,Emmanuel Opoku,USA,14480003345,Amazon,Software Engineer,31.0
6,Moses Boahen,UK,44009883332,Uptuck Law Firm,Lawyer,24.0

In [6]:
# drop last column"
newDic = newDic.drop("AGE", axis=1)

newDic.to_csv("familyParticulars.csv")
newDic

,NAME,ADDRESS,CONTACT,COMPANY,OCCUPATION
0,Elijah,"London, UK",44555332384,Bloomberg,Software Engineer
1,Elisha,Canada,8678229011,"Pure-Gold, Ca",Executive Director
2,Mary,China,86747282993,Huoung Medical Center,Medical Practitioner
3,Emma,"Germany, Hamburg",46729882939,Amazon,Senior Engineer
4,David,USA,12283489304,Newmont Ltd.,Engineer Manager
5,Emmanuel Opoku,USA,14480003345,Amazon,Software Engineer
6,Moses Boahen,UK,44009883332,Uptuck Law Firm,Lawyer

In [7]:
# Add AGE as the last column and assign 29 as the age of the first row
newDic.loc[:, "AGE"] = ''

In [8]:
# print index of the dataframe
newDic.index

RangeIndex(start=0, stop=7, step=1)

In [9]:
# print the third column
newDic.iloc[:, 2]
newDic.drop

<bound method DataFrame.drop of              NAME           ADDRESS      CONTACT                COMPANY  \
0          Elijah        London, UK  44555332384              Bloomberg
1          Elisha            Canada   8678229011          Pure-Gold, Ca
2            Mary             China  86747282993  Huoung Medical Center
3            Emma  Germany, Hamburg  46729882939                 Amazon
4           David               USA  12283489304           Newmont Ltd.
5  Emmanuel Opoku               USA  14480003345                 Amazon
6    Moses Boahen                UK  44009883332        Uptuck Law Firm

             OCCUPATION AGE
0     Software Engineer
1    Executive Director
2  Medical Practitioner
3       Senior Engineer
4      Engineer Manager
5     Software Engineer
6                Lawyer      >

In [10]:
# assign age to the empty age columns
# newDic.iloc[5:6, 5] = 31
# newDic.iloc[1:2, 5] = 27
newDic.iloc[2:3, 5] = 31
newDic.iloc[3:4, 5] = 31
newDic.iloc[4:5, 5] = 25
newDic.to_csv("familyParticulars.csv")
newDic

,NAME,ADDRESS,CONTACT,COMPANY,OCCUPATION,AGE
0,Elijah,"London, UK",44555332384,Bloomberg,Software Engineer,
1,Elisha,Canada,8678229011,"Pure-Gold, Ca",Executive Director,
2,Mary,China,86747282993,Huoung Medical Center,Medical Practitioner,31
3,Emma,"Germany, Hamburg",46729882939,Amazon,Senior Engineer,31
4,David,USA,12283489304,Newmont Ltd.,Engineer Manager,25
5,Emmanuel Opoku,USA,14480003345,Amazon,Software Engineer,
6,Moses Boahen,UK,44009883332,Uptuck Law Firm,Lawyer,

In [ ]:
# newMe1.iat([0],  [2])